[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Gui.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Level01" parent="." instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )

[node name="Gui" parent="." instance=ExtResource( 2 )]

[connection signal="ItemAdded" from="Level01" to="Gui" method="AddItem"]
[connection signal="TimeChanged" from="Gui" to="Level01" method="SetTime"]
