[gd_scene load_steps=5 format=2]

[ext_resource path="res://TimeObjects/BaseObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://TimeObjects/Rock/Rock.gd" type="Script" id=2]
[ext_resource path="res://TimeObjects/Rock/rock.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 8.86113, 5.99744 )

[node name="Rock" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 1

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.572811, 1.9954 )
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
