[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://TimeObjects/Door/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://TimeObjects/Door/Lock/Lock.tscn" type="PackedScene" id=3]
[ext_resource path="res://TimeObjects/IceKey/IceKey.tscn" type="PackedScene" id=4]

[node name="Level02" index="0" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )

[node name="Door" parent="." index="0" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 169.836, 85.3673 )
Maximum = 0.5
lock_paths = [ NodePath("Lock"), NodePath("Lock2") ]

[node name="DoorArea" parent="Door" index="1"]
editor/display_folded = false

[node name="Lock" parent="Door" index="2"]
position = Vector2( -15, 9 )

[node name="Lock2" parent="Door" index="3" instance=ExtResource( 3 )]
position = Vector2( -14.8979, -4.61282 )

[node name="IceKey" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 89.0494, 87.9683 )

[connection signal="TimeChanged" from="." to="Door" method="SetTime"]
[connection signal="TimeChanged" from="." to="IceKey" method="SetTime"]
[connection signal="go_to_next_level" from="Door" to="." method="go_to_next_level"]
[connection signal="ItemAdded" from="IceKey" to="." method="AddItem"]

[editable path="Door"]
