[gd_scene load_steps=7 format=2]

[ext_resource path="res://TimeObjects/BaseObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://TimeObjects/Door.gd" type="Script" id=2]
[ext_resource path="res://TimeObjects/door.png" type="Texture" id=3]
[ext_resource path="res://TimeObjects/lock.png" type="Texture" id=4]
[ext_resource path="res://TimeObjects/DoorArea.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 26, 43 )

[node name="Door" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 17

[node name="Keyhole" type="Sprite" parent="." index="1"]
position = Vector2( -14, 0 )
texture = ExtResource( 4 )
hframes = 17

[node name="DoorArea" type="Area2D" parent="." index="2"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea" index="0"]
shape = SubResource( 1 )

