[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/BaseItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Key/Key.gd" type="Script" id=2]
[ext_resource path="res://Items/Key/key.png" type="Texture" id=3]

[node name="Key" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ItemSprite" parent="." index="1"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
offset = Vector2( 8, 8 )

